.productgallery{
    grid-area: description;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,min-content);
    grid-template-areas: "imagegallery imagegallery" "productdesc productdesc";
    margin-left: 4rem;
    }
    .imagegallery{
    grid-area: imagegallery;
    display: grid;
    grid-template-columns: repeat(4,10rem);
    grid-template-rows: repeat(2,min-content);
    padding: 2rem;
    row-gap: 1rem;
    
    
    }
    .imagegallery .small-img{
      height: 14rem;
      max-width: 100%;
      padding: 1rem;
      object-fit: contain;
    }
    .productdesc{
    grid-area: productdesc;
    
    }
    .productdesc h1{
      font-size: 2.2rem;
      font-weight: 700;
      padding: 0.5rem 0;
      width:13rem;
      margin-left: 2rem;
      border-bottom: 1px solid var(--color-black);
    }
    .productdesc ul{
      margin-top: 2rem;
    }
    .productdesc ul li{
      font-size: 1.3rem;
      font-weight: 400;
      padding: 0.5rem;
      margin-left: 2rem;
    }
    .productimage{
    grid-area: image;
    background-color: white;
    display: grid;
    align-content: center;
    justify-items: center;
    }